{
	"name": "cinephile",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"axios": "^0.15.3",
		"bluebird": "^3.4.7",
		"firebase": "^3.6.7",
		"lodash": "^4.17.4",
		"react": "~15.4.0",
		"react-native": "0.41.2",
		"react-native-app-intro": "^1.1.5",
		"react-native-button": "^1.8.2",
		"react-native-communications": "^2.2.1",
		"react-native-drawer": "^2.3.0",
		"react-native-router-flux": "^3.37.0",
		"react-redux": "^5.0.2",
		"redux": "^3.6.0",
		"redux-logger": "^2.8.1",
		"redux-persist": "^4.4.2",
		"redux-thunk": "^2.2.0",
		"redux-unhandled-action": "^1.2.0"
	},
 	"devDependencies": {
		"babel-core": "^6.22.1",
		"babel-eslint": "^7.1.1",
		"babel-jest": "^18.0.0",
		"babel-plugin-transform-object-rest-spread": "^6.22.0",
		"babel-preset-react-native": "1.9.1",
		"eslint": "^3.14.1",
		"eslint-config-airbnb": "^14.0.0",
		"eslint-plugin-import": "^2.2.0",
		"eslint-plugin-jsx-a11y": "^3.0.2",
		"eslint-plugin-react": "^6.9.0",
		"jest": "^18.1.0",
		"react-test-renderer": "~15.4.0",
		"redux-immutable-state-invariant": "^1.2.4",
		"redux-unhandled-action": "^1.2.0",
		"remote-redux-devtools": "^0.5.7",
		"remote-redux-devtools-on-debugger": "^0.7.0"
 	},
	"jest": {
		"preset": "react-native"
	}
}
